# Spring-Boot-Cassandra-Example

./: .gitignore  README.md  pom.xml
src/main/java/de/corschdi/cassandra/: App.java
src/main/java/de/corschdi/cassandra/config/: CassandraConfiguration.java
src/main/java/de/corschdi/cassandra/controller/: ItemController.java  ShoppingCartController.java
src/main/java/de/corschdi/cassandra/exception/: ResourceGoneException.java
src/main/java/de/corschdi/cassandra/model/entity/: Item.java  ShoppingCart.java
src/main/java/de/corschdi/cassandra/model/enums/: CartStatus.java  ItemStatus.java
src/main/java/de/corschdi/cassandra/repository/: ItemRepository.java  ShoppingCartRepository.java
src/main/resources/: application.yml
src/test/java/de/corschdi/cassandra/: MultipleSubmitTest.java  RestClient.java
